PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=skyblock_admin
JWT_SECRET=change-me-to-a-secure-random-string
ABLY_API_KEY=cLpphg.uAAhlw:T-cO9RdiyxswHVHjYHLeeWUxuuUcytlE7WL9h7ZwVdM
